{
  "access": "public",
  "type": "content",
  "description": {
    "names": {
      "en": "Reuse image elements",
      "nl": "Afbeeldingselementen hergebruiken"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "ikEkHbqu8FF4geG5dPKxkWFiYn_yy-7QmeJvESkmEzUrnB5GAgrRvxzstAJv-dvi",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}