{
  "access": "public",
  "type": "content",
  "description": {
    "names": {
      "en": "Transformations",
      "nl": "Transformaties"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "kQJxSADMrdSRVNNRe-mMizSwc4uTCw4_hdbwYRvKfbwwJuKK74dvTQW_hEicnzzX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}