{
  "access": "public",
  "type": "content",
  "description": {
    "names": {
      "en": "Examples with basic shapes",
      "nl": "Voorbeelden met basisvormen"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "3zVC65HYhZJqeU8EaQfGCZWQY7_t5XgRt76a7wBBbINIYuvdmNqyiYzgAmD6eb86",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}