{
  "access": "public",
  "type": "content",
  "description": {
    "names": {
      "en": "How to draw a bear",
      "nl": "Zo teken je een beer"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "HznWZNptCY953zRemm5NUvHFyZFbK_JTJv6y5x4aWh2BuPqmHf7nUkS7FEpMEPia",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}