{
  "access": "public",
  "type": "content",
  "description": {
    "names": {
      "en": "Examples with animation",
      "nl": "Voorbeelden met animatie"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "5zyDQPz6eqWpYDizNr3zC7Jx2caisMxZP6TZZiH-yNcPJXp_xDxfED7rm4pTphrB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}